<!---
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
--->
<!--- begin docmid.cfm --->
								</td>
								<td valign="top" width="10">
									<img src="<cfoutput>#relativepath#</cfoutput>images/main/spacer.gif" width=10 height=1 alt="" border="0">
								</td>
							</tr>
						</table>							
								
					</td>
					<td valign="top">
						<img src="<cfoutput>#relativepath#</cfoutput>images/main/spacer.gif" width=5 height=20 alt="" border="0"><br>

<!--- end docmid.cfm ---->			
