<!--
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
-->

<!--- start doctop.cfm --->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>PXO</title>
	<link rel="STYLESHEET" type="text/css" href="<cfoutput>#relativepath#</cfoutput>pxo.css">
</head>
<body bgcolor="#000000" background="<cfoutput>#relativepath#</cfoutput>images/main/bkg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="CC0000" alink="880000" vlink="880000">



			<table width="720" cellpadding="0" cellspacing="0" border="0" background="">
				<tr>
					<td width="610" valign="top">
						<img src="<cfoutput>#relativepath#</cfoutput>images/main/title.gif" width=610 height=95 alt="" border="0"><br>			
					</td>
					<td width="110" valign="top">
						<img src="<cfoutput>#relativepath#</cfoutput>images/main/logo.gif" width=110 height=95 alt="" border="0"><br>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<img src="<cfoutput>#relativepath#</cfoutput>images/main/header.gif" width=610 height=20 alt="" border="0"><br>

						<table width="610" cellpadding="0" cellspacing="0"  border="0">
							<tr>
								<td valign="top" width="20">
									<img src="<cfoutput>#relativepath#</cfoutput>images/main/spacer.gif" width=20 height=1 alt="" border="0">
								</td>
								<td valign="top" width="580">						
<!--- end doctop.cfm --->								
