<!---
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
--->
<cfinclude template="variables.cfm">
<cfinclude template="doctop.cfm">
<!--- Page info goes here	 --->			






<!--- <div class="newsitemtitle">Game Specific information goes on this page, such as the link to "submit missions" for FS1</div> --->

	<FONT COLOR="CCCCCC">
	<div class="copy">
	Here is where you can grab any/all validated user-made campaigns and missions for
	<a href="http://www.volition-inc.com/html/games/games.html">FreeSpace</a>.
	Remember that <b>any</b> mission can be played over PXO, but in order for PXO Pilot stats to advance, it must be
	a validated mission.<P>
	All Volition-made missions from <a href="http://www.volition-inc.com/html/games/games.html">FreeSpace</a>
	and <a href="http://www.interplay.com/freespace/missions/index.html">Silent Threat</a> are validated by default.<P>
	To install missions/voice files, download the ZIP files and unzip them into your \FreeSpace\data\ directory.  If you
	use <a href="http://www.winzip.com">WinZip</a>, make sure you have the "Use folder names" option ON.</FONT><P>
	
	
	<B><FONT COLOR="FFFFFF">Validated FreeSpace Missions</FONT></B><BR>
	<table border="YES" bordercolorlight="#5F5F5F" bordercolordark="#282828">
		<TR>
		<td width="125"><font color="Silver"><div class="copy"><b>Filename</b></div></font></TD>
		<td width="55"><font color="Silver"><div class="copy"><b>Size</b></div></font></TD>
		<td width="175"><font color="Silver"><div class="copy"><b>Mission Names</b></div></font></TD>
		<td width="95"><font color="Silver"><div class="copy"><b>Authors</b></div></font></TD>
		<td width="80"><font color="Silver"><div class="copy"><b>Validated</b></div></font></TD>
		</TR>
		<TR>
		<td width="125"><font color="Silver"><div class="copy"><A HREF="http://www.pxo.net/files/UserMissions1.zip">UserMissions1.zip</a></div></font></TD>
		<td width="55"><font color="Silver"><div class="copy">19 K</div></font></TD>
		<td width="175"><font color="Silver"><div class="copy">Ambush<BR>The Meeting<BR>The Morning After</div></font></TD>
		<td width="95"><font color="Silver"><div class="copy"><A HREF="mailto:jmattard@undergrad.math.uwaterloo.ca">Jason Attard</a>
											<A HREF="mailto:zzalspm2@mcc.ac.uk">SSC-Unicron</a><BR>
											<A HREF="mailto:surfbard@nycap.rr.com">SurfBard</a><BR></div></font></TD>
		<td width="80"><font color="Silver"><div class="copy">12/9/98</div></font></TD>
		</TR>
	</TABLE> 
	<P>
	<B><FONT COLOR="FFFFFF">Optional Voice Files</FONT></B><BR>
	<table border="YES" bordercolorlight="#5F5F5F" bordercolordark="#282828">
		<TR>
		<td width="160"><font color="Silver"><div class="copy"><b>Filename</b></div></font></TD>
		<td width="55"><font color="Silver"><div class="copy"><b>Size</b></div></font></TD>
		<td width="300"><font color="Silver"><div class="copy"><b>Description</b></div></font></TD>
		</TR>
		<TR>
		<td width="160"><font color="Silver"><div class="copy"><A HREF="http://www.pxo.net/files/UserMissions1Voice.zip">UserMissions1Voice.zip</a></div></font></TD>
		<td width="55"><font color="Silver"><div class="copy">913 K</div></font></TD>
		<td width="300"><font color="Silver"><div class="copy">Voice Files for UserMissions1.zip</div></font></TD>
		</TR>
	</TABLE> 

		<BR>			
</div>		

<!--- End page info --->	
<cfinclude template="docmid.cfm">


<cfinclude template="menus/menu_games.cfm">
	
<!--- end menus --->
<cfinclude template="docbot.cfm">



