<!---
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
--->
<cfinclude template="variables.cfm">
<cfinclude template="doctop.cfm">
<!--- Page info goes here	 --->			

<center><div align="center" class="newsitemtitle">PXO Supports the Following Games:</div></center>

<p>

<center>
<img src="images/games/hrbar.gif" width=560 height=11 alt="" border="0"><p>
<a href="http://www.volition-inc.com/fs" target="_top"><img src="images/games/t_freespace.jpg" width=385 height=99 alt="" border="0"></a><p>
<div align="center" class="copy">
	The award winning space combat sim of 1998. FreeSpace takes you head-to-head with<br>
	massive capital ships, devious AI aliens, and the best human pilots in the universe!<br>
	Supports cooperative and team play for up to 12 players.<br>
</div>
<p>
<a href="http://www.pxo.net/files/fsdemo10.exe"><img src="images/games/getdemo.gif" width=100 height=30 alt="" border="0"></a><a href="http://www.interplay-store.com" target="_top"><img src="images/games/buynow.gif" width=100 height=30 alt="" border="0"></a>
<p>
<center><div class="copy"><font color="#5A61F7">Other FreeSpace Links:</font></div></center>
<table>
	<tr>
		<td>
			<center>
			<div class="copy" align="center">
				<a href="http://www.volition-inc.com/fs" target="_top">Official FreeSpace website</a><br>
				<a href="http://descent.gamestats.com/xanadu" target="_top">Xanadu's Mission Archive</a><br>
				<a href="http://www.planetdescent.com/planetfs" target="_top">PlanetFreeSpace</a><br>
				<a href="fs_validmissions.cfm">PXO Validated Missions</a><br>
			</div>
			</center>
		</td>
		<td><center><img src="images/games/vol-int.gif" width=145 height=55 alt="" border="0"></center></td>
		<td><center><div class="copy" align="center">Also supported:<br><a href="http://www.volition-inc.com/st" target="_top"><img src="images/games/t_silentthreat.gif" width=129 height=31 alt="" border="0"></a><br>Expansion Disk</div></center></td>
	</tr>
</table>
</center>


<p>


<center>
<img src="images/games/hrbar.gif" width=560 height=11 alt="" border="0"><p>
<img src="images/games/t_descent3.jpg" width=389 height=43 alt="" border="0"><p>
<div align="center" class="copy">
	The third game in the award-winning series takes you back into the mines for more<br>
	gut-wrenching action.  Play cooperative, anarchy, capture the flag, and many other<br>
	modes with up to 20 players!<br>
</div>
<p>
<a href="http://www.pxo.net/descent3/games/games.cfm">Current Descent 3 Games</a>
<p>
<a href="http://www.interplay-store.com" target="_top"><img src="images/games/buynow.gif" width=100 height=30 alt="" border="0"></a>
<p>

<p>
<center><a href="http://www.interplay.com/descent3/ftour.html"><img src="../images/banners/contest_banner3.gif" width=468 height=60 alt="" border="0"></a></center>
<p>
<center><div class="copy"><font color="#5A61F7">Other Descent 3 Links:</font></div></center>
<table>
	<tr>
		<td>
			<center>
			<div class="copy" align="center">
				<a href="http://www.planetdescent.com" target="_top">PlanetDescent</a><br>
				<a href="http://www.bluewsnews.com" target="_top">BluesNews</a><br>
				<a href="http://www.descent.org/descentia" target="_top">Descentia</a><br>
			</div>
			</center>
		</td>
		<td><center><img src="images/games/out-int.gif" width=180 height=53 alt="" border="0"></center></td>
	</tr>
</table>
</center>

<p>

<center>
<img src="images/games/hrbar.gif" width=560 height=11 alt="" border="0"><p>
<a href="http://www.freespace2.com" target="_top"><img src="images/games/t_freespace2demo.jpg" width=387 height=73 alt="" border="0"></a><p>
<p>
<center><div class="copy">Coming Soon!<p><a href="http://www.freespace2.com" target="_top">Official FreeSpace 2 website</a></div></center>
<p>
<a href="http://www.freespace2.com/downloads.cfm" target="_top"><img src="images/games/getdemo.gif" width=100 height=30 alt="" border="0"></a>
</center>

<p>

<center>
<img src="images/games/hrbar.gif" width=560 height=11 alt="" border="0"><p>
<a href="http://www.freespace2.com" target="_top"><img src="images/games/t_freespace2.jpg" width=387 height=73 alt="" border="0"></a><p>
<p>
<center><div class="copy">Coming Winter 1999!<p><a href="http://www.freespace2.com" target="_top">Official FreeSpace 2 website</a></div></center>
</center>

<p>

<!---<center>
<img src="images/games/hrbar.gif" width=560 height=11 alt="" border="0"><p>
<a href="http://www.summoner.com" target="_top"><img src="images/games/t_summoner.jpg" width=397 height=85 alt="" border="0"></a><p>
<p>
<center><div class="copy">Coming in 2000!<p><a href="http://www.summoner.com" target="_top">Official Summoner website</a></div></center>
</center>

<p>--->




<!--- <div class="newsitemtitle">Game Specific information goes on this page, such as the link to "submit missions" for FS1</div> --->
<!---
	<FONT COLOR="CCCCCC">
	<div class="copy">
	Here is where you can grab any/all validated user-made campaigns and missions for
	<a href="http://www.volition-inc.com/html/games/games.html">FreeSpace</a>.
	Remember that <b>any</b> mission can be played over PXO, but in order for PXO Pilot stats to advance, it must be
	a validated mission.<P>
	All Volition-made missions from <a href="http://www.volition-inc.com/html/games/games.html">FreeSpace</a>
	and <a href="http://www.interplay.com/freespace/missions/index.html">Silent Threat</a> are validated by default.<P>
	To install missions/voice files, download the ZIP files and unzip them into your \FreeSpace\data\ directory.  If you
	use <a href="http://www.winzip.com">WinZip</a>, make sure you have the "Use folder names" option ON.</FONT><P>
	
	
	<B><FONT COLOR="FFFFFF">Validated FreeSpace Missions</FONT></B><BR>
	<table border="YES" bordercolorlight="#5F5F5F" bordercolordark="#282828">
		<TR>
		<td width="125"><font color="Silver"><div class="copy"><b>Filename</b></div></font></TD>
		<td width="55"><font color="Silver"><div class="copy"><b>Size</b></div></font></TD>
		<td width="175"><font color="Silver"><div class="copy"><b>Mission Names</b></div></font></TD>
		<td width="95"><font color="Silver"><div class="copy"><b>Authors</b></div></font></TD>
		<td width="80"><font color="Silver"><div class="copy"><b>Validated</b></div></font></TD>
		</TR>
		<TR>
		<td width="125"><font color="Silver"><div class="copy"><A HREF="http://www.pxo.net/files/UserMissions1.zip">UserMissions1.zip</a></div></font></TD>
		<td width="55"><font color="Silver"><div class="copy">19 K</div></font></TD>
		<td width="175"><font color="Silver"><div class="copy">Ambush<BR>The Meeting<BR>The Morning After</div></font></TD>
		<td width="95"><font color="Silver"><div class="copy"><A HREF="mailto:jmattard@undergrad.math.uwaterloo.ca">Jason Attard</a>
											<A HREF="mailto:zzalspm2@mcc.ac.uk">SSC-Unicron</a><BR>
											<A HREF="mailto:surfbard@nycap.rr.com">SurfBard</a><BR></div></font></TD>
		<td width="80"><font color="Silver"><div class="copy">12/9/98</div></font></TD>
		</TR>
	</TABLE> 
	<P>
	<B><FONT COLOR="FFFFFF">Optional Voice Files</FONT></B><BR>
	<table border="YES" bordercolorlight="#5F5F5F" bordercolordark="#282828">
		<TR>
		<td width="160"><font color="Silver"><div class="copy"><b>Filename</b></div></font></TD>
		<td width="55"><font color="Silver"><div class="copy"><b>Size</b></div></font></TD>
		<td width="300"><font color="Silver"><div class="copy"><b>Description</b></div></font></TD>
		</TR>
		<TR>
		<td width="160"><font color="Silver"><div class="copy"><A HREF="http://www.pxo.net/files/UserMissions1Voice.zip">UserMissions1Voice.zip</a></div></font></TD>
		<td width="55"><font color="Silver"><div class="copy">913 K</div></font></TD>
		<td width="300"><font color="Silver"><div class="copy">Voice Files for UserMissions1.zip</div></font></TD>
		</TR>
	</TABLE> 

		<BR>			
</div>		
--->
<!--- End page info --->	
<cfinclude template="docmid.cfm">


<cfinclude template="menus/menu_games.cfm">
	
<!--- end menus --->
<cfinclude template="docbot.cfm">



