<!---
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
--->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<title>PXO.NET - A Free Internet Gaming Service From Parallax Online</title>
<frameset rows="*,11" border="0" frameborder="no" framespacing="0">
	<frame src="news.cfm" marginwidth="0" marginheight="0" scrolling="Auto" frameborder="no" noresize>		
	<frame src="bottom.cfm" marginwidth="0" marginheight="0" scrolling="no" frameborder="no" noresize>
</frameset>		

</html>
<meta name="postinfo" content="/scripts/postinfo.asp">
