<!---
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
--->
<cfinclude template="variables.cfm">
<cfinclude template="doctop.cfm">
<!--- Page info goes here	 --->			

	<font color="white"><b><div class="newsitemtitle">Account Registration:</div></b></font>


<div class="copy">
	<b>IMPORTANT NOTE:<BR></b>
	To improve your Internet play, please make sure you're using the latest version of your game.  To do so, hit the
	"Update" button in your Launcher.  If you're running FreeSpace, you may also visit
	<A HREF="http://www.volition-inc.com/fs/downloads.cfm">Volition's Updates Page</a>.<P>

	<B>NOTE:</b>  Parallax Online is not a standalone gaming service.  It is designed to work with Volition/Outrage
	games like <A HREF="http://www.volition-inc.com/fs/"><B>Descent: FreeSpace</B></a> and
	<A HREF="http://www.outrage.com/descent3.htm">Descent 3</A> for your PC.  If you created a PXO account for one
	of these games, you do not need to register again to play the other.
	<P>

	<p>Your login name is simply a name used to identify your PXO account.  <BR>It does not need to be the same
	as your pilot's callsign in FreeSpace/Descent 3.
	<p>If you receive an error that says that your requested login already exists
	and you've never registered before, it means that someone else has already chosen that login.  To fix this, select
	a different login.
	<p>
	<b>A working email address is required for PXO registration.</b><p>
	Without it, you will be unable to complete your registration.
	Your email address will <B>not</b> be given to solicitors, bulk emailers or anyone else.
	<p>
	You may receive email from PXO announcing game updates, contests, or special events.	
	

	Follow these simple steps to register for Parallax Online.<P>
	
	<!--- <FONT SIZE=-1>If you've registered already, but have lost your account information, <A HREF="lostpass.html">click here</a>.<P></font> --->
	<IMG SRC="<cfoutput>#relativepath#</cfoutput>images/main/spacer.gif" WIDTH="31" HEIGHT="20" BORDER="0">
	<B><font size="+1" color="White">Fill out the form below.</FONT></B><BR>

	<p>
	Please read the following License Agreement.  By creating an account, you accept the terms of the agreement.</b>
					<p>
						PARALLAX SOFTWARE, INC. ONLINE LICENSE AGREEMENT
					<p>
					1.  The Parallax Online License.   Parallax Online is an Internet-based online 
					game service that allows you to play Descent 3, Descent: FreeSpace and other computer Games in an online mode, as well as engage in discussion or "chat" with other players.  Such online service is available only to those persons who have validly purchased a retail version of either Game or are using a freely available, authorized demonstration disk.   In no event are persons who have obtained or made illegal copies of said Games permitted, or hereby given permission, to make use of this online service and use by such persons is strictly prohibited.  As part of the Parallax Online service, Parallax Software, Inc.  ("Parallax") maintains a site on the World Wide Web with a URL address of "www.parallaxonline.com," or "www.pox.net" (the "Web Site"). 
					<p>
					2.  Definitions.
					<p>
					&nbsp;&nbsp;&nbsp;&nbsp;a.  "Service" shall refer to the Parallax Online service, including the Web Site and any and all chat rooms/services provided therein.
					<p>
					&nbsp;&nbsp;&nbsp;&nbsp;b.  "Games" shall refer to games with support for ParallaxOnline that are approved and/or published by Parallax Software Corporation or its distributors.
					<p>
					3.  License.  Parallax  grants to you a limited, non-exclusive, terminable license to use the Games in connection with the Service, subject to all of the terms and conditions of this Agreement, and the additional terms set forth in the documentation of the Games.
					<p>							
					4.  Account Information.
					<p>
					&nbsp;&nbsp;&nbsp;&nbsp;(a)     Account, User ID.  YOU REPRESENT THAT YOU ARE AT LEAST 
					EIGHTEEN (18) YEARS OLD OR HAVE RECEIVED PARENTAL PERMISSION TO REGISTER FOR AND MAKE USE OF THE SERVICE.  When you register for the Service, you will become a Member of the Service and an account will be created for you (your "Account").  The term "Member" in this Agreement refers to any person or 
					entity, including you, that has registered for the Service and been granted an Account
					by Parallax, which Account is in effect.   Upon your registration as a Member of the Service, you must choose a unique name to identify yourself and distinguish yourself from other Members and Service staff when you use the Service (your "User ID").  You may not select as your User ID a user ID previously selected by any other Member, the name of another person (unless it is also your name), or a name which violates any third party's trademark right, copyright, or other proprietary right, or which Parallax deems in its discretion to be vulgar or otherwise offensive.  Parallax reserves the right to require you to change your User ID name and to bar access to the Service until such time as you have complied with Parallax's request.  You are entirely liable for all activities conducted through your Account and the User ID registered to your Account.  In no event are you permitted to grant access to the online Service to non-Members.
					<p>
					&nbsp;&nbsp;&nbsp;&nbsp;(b)     Passwords.  Upon your registration for the Service, you will be required to select a password.  You are responsible for maintaining the confidentiality 
					of your password and you are responsible for any harm resulting from your 
					disclosure or allowing the disclosure of any password or from use by any 
					person of your password to gain access to your Account and User ID.  You acknowledge 
					that although the Service may offer a feature that allows you to "remember" 
					your password and thereby bypass the password protection, this feature 
					makes it possible for third parties to access your Account and User 
					ID.  Use of this password bypass feature will be at your own risk. 
					Likewise, please DO NOT use your User ID as your Password.
					<p>
					&nbsp;&nbsp;&nbsp;&nbsp;(c)    Terminated Members.  Members whose Accounts have been terminated by 
					Parallax may not access the Service in any manner or for any reason without the express written permission of Parallax.  Members whose Accounts are in active status may not knowingly allow former Members whose Accounts have been terminated to use the active Members' Accounts or User IDs.  Violation of this provision by Active Members
					shall be grounds for immediate termination of the Accounts of such Active Members.
					<p>
					5.  Rights and Responsibilities.
					<p>
					&nbsp;&nbsp;&nbsp;&nbsp;(a)     Content.  You acknowledge that: (i) the Games and the 
					Service contain text, graphics, sound effects, music, animation-style video and other
					forms of communication (collectively, "Content"), and (ii) Content may be provided under license by independent content providers, including text contributions from 
					other Members.  These independent content providers, including other 
					Members, are referred to in this Agreement as "Content Providers".  You, 
					and any user of your Account or User ID, must evaluate, and bear the risk 
					associated with, the accuracy, completeness or usefulness of any 
					Content.  Parallax does not pre-screen Content as a matter of policy, 
					but Parallax has the right, but not the responsibility, to remove 
					Content at any time which it deems to be harmful, offensive, or otherwise 
					in violation of this Agreement.
					<p>
					&nbsp;&nbsp;&nbsp;&nbsp;(b)    Rights. You acknowledge that:  (i) the Service permits access 
					to Content that is protected by copyrights, trademarks, and other proprietary rights owned by Parallax or Content Providers (collectively, "Rights"), and (ii) these Rights are valid and protected in all media existing now or later developed, and (iii) except as is 
					explicitly provided otherwise, your use of Content shall be governed by the 
					copyright laws of the United States and other applicable laws.  You agree 
					that you may upload or otherwise transmit on or through the Service only 
					Content that is not subject to any Rights, or Content in which any holder 
					of Rights has given express authorization for distribution on the 
					Service.  Unless specified otherwise in your transmission, by submitting 
					Content to any area on the Service, you automatically grant (or you warrant 
					that the owner of such Content has expressly granted) to Parallax the 
					royalty-free, perpetual, irrevocable, non-exclusive right and license to 
					use, reproduce, modify, adapt, publish, translate, create derivative works 
					from, distribute, perform and display such Content worldwide and/or to 
					incorporate it in other works in any form, media, or technology now known 
					or later developed for the full term including any renewal term of any 
					Rights that may exist in such Content.  
					<p>
					&nbsp;&nbsp;&nbsp;&nbsp;(c)    Conduct and Communication.  You agree to follow the Rules of 
					Conduct published by Parallax. The Rules of Conduct may change at any time 
					in Parallax's sole discretion.  Parallax reserves the right 
					to terminate your Membership if it determines, in its sole discretion, that 
					you have engaged in any conduct that violates the Rules of Conduct, or as
					to which Parallax has notified you previously is impermissible.  In particular, by entering the Service and engaging in any chat room discussions, you agree that Parallax, in its sole discretion, may determine whether such chat or discussion is objectionable.  In the event that Parallax provides you warning that you have posted something that is objectionable, any such further, similar postings shall be grounds for Parallax to terminate your registration and ability to access the Service.
					<p>
					&nbsp;&nbsp;&nbsp;&nbsp;(d)     Privacy.  You understand that you have no expectation of 
					privacy regarding the communications you make on the Service, and that all 
					communications made by or received from you may be monitored by Parallax
					representatives. You hereby consent to such monitoring.
					<p>
					6.  Limitation of Liability.  YOU ACKNOWLEDGE AND AGREE THAT PARALLAX
					AND ITS AFFILIATES SHALL NOT ASSUME OR HAVE ANY LIABILITY 
					FOR ANY ACTION BY PARALLAX, ITS AFFILIATES OR ITS CONTENT 
					PROVIDERS, OTHER MEMBERS OR OTHER PERSONS WITH RESPECT TO CONDUCT, COMMUNICATION OR CONTENT ON THE SERVICE OR THE GAMES, EVEN IF PARALLAX HAS BEEN WARNED OF THE SAME.   PARALLAX AND ITS AFFILIATES SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES IN CONNECTION WITH THE GAMES OR THE SERVICE. 
					BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR 
					LIMITATION OF LIABILITY FOR CERTAIN DAMAGES, IN SUCH STATES, PARALLAX AND ITS AFFILIATES' LIABILITY IS LIMITED TO THE EXTENT 
					PERMITTED BY LAW.
					<p>
					7.  Disclaimer of Warranty. Parallax does not warrant any connection to, 
					transmission over, or results or use of, any network connection or 
					facilities provided (or failed to be provided) through the Service. You are 
					responsible for assessing your own computer and transmission network needs, 
					and the results to be obtained therefrom. YOU EXPRESSLY AGREE THAT USE OF 
					THE SERVICE IS AT YOUR SOLE RISK AND THAT PARALLAX BEARS NO RISK IN REGARDS THERETO.  THE SERVICE IS PROVIDED ON AN "AS IS," "AS AVAILABLE" BASIS, UNLESS SUCH WARRANTIES ARE LEGALLY INCAPABLE OF EXCLUSION.  PARALLAX AND ITS AFFILIATES DISCLAIM ALL IMPLIED WARRANTIES AND CONDITIONS, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, 
					FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, AND THOSE ARISING FROM A COURSE OF DEALING OR USAGE OF TRADE REGARDING THE SERVICE AND THE INTERNET.  PARALLAX AND AFFILIATES ASSUME NO RESPONSIBILITY FOR ANY DAMAGES SUFFERED BY YOU, INCLUDING, BUT NOT LIMITED TO, LOSS OF DATA, ITEMS OR CHARACTERS FROM DELAYS, NONDELIVERIES, ERRORS, SYSTEM DOWN TIME, MISDELIVERIES OR SERVICE INTERRUPTIONS CAUSED BY PARALLAX, ITS AFFILIATES, LICENSORS  AND SUBCONTRACTORS, OR BY YOUR OR ANY OTHER MEMBER'S OWN ERRORS AND/OR OMISSIONS. 
					<p>
					8.  Indemnification.  You agree to defend, indemnify and hold Parallax and its affiliates, distributors, Content Providers and licensees  harmless from all liabilities, claims and expenses, including attorneys' fees, arising from any breach of this Agreement by you.  Parallax reserves the right, at its own expense, to assume the exclusive defense and 
					control of any matter otherwise subject to indemnification by you 
					hereunder, and in such event, you shall have no further obligation to 
					provide indemnification for such matter.  You agree to cooperate with 
					Parallax in its defense of any such claim.
					<p>
					9.  Termination.  Either you or Parallax may terminate your Account 
					at any time, for any reason, without further obligation to the other.   Further, Parallax
					reserves the rights to terminate the Service at any time without further obligation to you.  IF THE SERVICE OR YOUR ACCOUNT IS TERMINATED OR CANCELED FOR ANY REASON, NO REFUND OF ANY SORT  WILL BE GRANTED.   UPON TERMINATION OF THE SERVICE OR YOUR ACCOUNT, YOUR ACCESS PRIVILEGES TO THE SERVICE WILL BE TERMINATED. 
					<p>
					10.  Member Lists.  From time to time, Parallax may have limited need to disclose the Service registration list, such as to potential investors.  You hereby consent to such disclosure.  Provided, however, that nothing herein shall authorize Parallax to makes its Service registration list generally available to the public, or as an advertising database. 
					<p>
					11.  General Provisions.  You may not use, copy, modify, sublicense, rent, 
					sell, assign or transfer the rights or obligations granted to you in this 
					Agreement, except as expressly provided in this Agreement.  Any assignment 
					in violation of this Agreement is void.  If any provision of this Agreement 
					is held to be unenforceable for any reason, such provision shall be 
					reformed only to the extent necessary to make it enforceable, and such 
					decision shall not affect the enforceability of:  (i) such provision under 
					other circumstances, or (ii) the remaining provisions hereof under all 
					circumstances.  Parallax's failure to enforce at any time any of the 
					provisions of this Agreement shall in no way be construed to be a present 
					or future waiver of such provisions, nor in any way affect the right of any 
					party to enforce each and every such provision thereafter.  The express 
					waiver by Parallax of any provision, condition or requirement of this 
					Agreement shall not constitute a waiver of any future obligation to comply 
					with such provision, condition or requirement.  Notwithstanding anything 
					else in this Agreement, no default, delay or failure to perform on the part 
					of Parallax shall be considered a breach of this Agreement if such 
					default, delay or failure to perform is shown to be due to causes beyond 
					the reasonable control of Parallax.  This Agreement is governed by 
					and construed under California law as such law applies to agreements between 
					California residents entered into and to be performed entirely within 
					California.  All notices given by you or required under this Agreement shall be 
					in writing and addressed to Parallax at 2004 Fox Drive Suite B - Champaign, IL 61820, or faxed to Parallax at
					(217) 355-0767, or emailed support@pxo.net
					<p>
					12.  Agreements.  This Agreement and the terms and conditions set forth in 
					the documentation for the Games comprise the entire agreement between 
					Parallax and you, regarding the Service and the Games.  
					Parallax may revise this Agreement at any time, and such revision shall be 
					effective thirty (30) days after posting of the revised Agreement on the 
					Web Site.  In the event you determine that any such revision is unacceptable to 
					you, your sole remedy is to terminate your membership as provided in Section 9.  Your 
					continued use of the Service thirty (30) days after posting of a revised 
					Agreement on the Web Site will constitute acceptance of all such revisions.
					<p>
					Copyright 1999 Parallax Software, Inc.  All Rights Reserved.
					<p>
	
	<CFFORM ACTION="_accounts.cfm" METHOD="POST">
	<P>
	
	<table>
		<tr>
			<td align="right">
				<div class="copy"><b>First Name:</b></div>
			</td>
			<td align="left">
				<div class="copy"><cfinput type="Text" name="firstname" size="25" maxlength="25" required="yes"  message="You must enter your First Name"></div>
			</td>
		</tr>
		<tr>
			<td align="right">
				<div class="copy"><b>Last Name:</b></div>
			</td>
			<td align="left"><cfINPUT TYPE="text" SIZE="25" NAME="lastname" MAXLENGTH="25" required="yes"  message="You must enter your Last Name">
			</td>
		</tr>
		<tr>
			<td align="right">
				<div class="copy"><b>Choose a login name:</b></div>
			</td>
			<td align="left">
				<CFINPUT TYPE="text" SIZE="19" NAME="login" MAXLENGTH="32" required="yes" message="You must enter your desired Login name">
			</td>
		</tr>		
		<tr>
			<td align="right">
				<div class="copy"><b>Choose a password:</b></div>
			</td>
			<td align="left">
				<cfINPUT TYPE="password" SIZE="16" NAME="password1" MAXLENGTH="16" required="yes" message="You must enter a password">
			</td>
		</tr>			
		<tr>
			<td align="right">
				<div class="copy"><b>Re-Enter your password:</b></div>
			</td>
			<td align="left">
				<cfINPUT TYPE="password" SIZE="16" NAME="password2" MAXLENGTH="16" required="yes" message="You must enter a password">
			</td>
		</tr>			
		<tr>
			<td align="right">
				<div class="copy"><b>Email Address:</b></div>
			</td>
			<td align="left">
				<cfINPUT TYPE="text" SIZE="40" NAME="email" MAXLENGTH="100" required="yes" message="You must enter a valid email address.">
			</td>
		</tr>					
	</table>
	<INPUT TYPE="SUBMIT" VALUE="Submit Registration">
	<P>
	</cfform>
</div>

			
<!--- End page info --->	
<cfinclude template="docmid.cfm">


<cfinclude template="menus/menu_accounts.cfm">
	
<!--- end menus --->
<cfinclude template="docbot.cfm">







