<!--
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
-->

<!-- URL's used in the movie-->
<!-- text used in the movie-->

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=ticker_horiz WIDTH=490 HEIGHT=25>
 <PARAM NAME=movie VALUE="http://generator.volition-inc.com/squadwar/league/1/ticker_horiz.swt"> 
 <PARAM NAME=quality VALUE=high> 
 <PARAM NAME=bgcolor VALUE=#000000> 
 <EMBED src="http://generator.volition-inc.com/squadwar/league/1/ticker_horiz.swt" quality=high bgcolor=#000000  WIDTH=490 HEIGHT=25 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
