<!---
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
--->
<!--- begin menu_news.cfm --->			
						<a href="<cfoutput>#relativepath#</cfoutput>news.cfm"><img src="<cfoutput>#relativepath#</cfoutput>images/main/menu/_news.gif" width=110 height=25 alt="" border="0"><br></a>
						<img src="<cfoutput>#relativepath#</cfoutput>images/main/spacer.gif" width=5 height=10 alt="" border="0"><br>
						
						<a href="<cfoutput>#relativepath#</cfoutput>rankings.cfm"><img src="<cfoutput>#relativepath#</cfoutput>images/main/menu/_rankings.gif" width=110 height=25 alt="" border="0"></a><br>
						<img src="<cfoutput>#relativepath#</cfoutput>images/main/spacer.gif" width=5 height=10 alt="" border="0"><br>
						
						<a href="<cfoutput>#relativepath#</cfoutput>games.cfm"><img src="<cfoutput>#relativepath#</cfoutput>images/main/menu/_games.gif" width=110 height=25 alt="" border="0"></a><br>
						<img src="<cfoutput>#relativepath#</cfoutput>images/main/spacer.gif" width=5 height=10 alt="" border="0"><br>						
						
						<a href="<cfoutput>#relativepath#</cfoutput>accounts.cfm"><img src="<cfoutput>#relativepath#</cfoutput>images/main/menu/_accounts.gif" width=110 height=25 alt="" border="0"></a><br>
						<img src="<cfoutput>#relativepath#</cfoutput>images/main/spacer.gif" width=5 height=10 alt="" border="0"><br>								
						
						<img src="<cfoutput>#relativepath#</cfoutput>images/main/menu/support.gif" width=110 height=25 alt="" border="0"><br>
						<img src="<cfoutput>#relativepath#</cfoutput>images/main/spacer.gif" width=5 height=10 alt="" border="0"><br>
<!--- end menu_news.cfm --->								
