<!---
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
--->
<!--- start doc bot --->				
				</td>
			</tr>
			<tr>
				<td style="background-image:url(<cfoutput>#relativepath#</cfoutput>images/main/bkg_left_bot.gif);" align="left" valign="top">
					<img src="<cfoutput>#relativepath#</cfoutput>images/main/footer_left.gif" width=110 height=18 alt="" border="0"><br>
				</td>
				<td style="background-image:url(<cfoutput>#relativepath#</cfoutput>images/main/bkg_bar_bot.gif);" valign="top">
					<img src="<cfoutput>#relativepath#</cfoutput>images/main/footer_right.gif" width=220 height=18 alt="" border="0" align="right"><br clear="all">
				</td>
			</tr>
			</table>


</body>
</html>

<!--- end doc bot --->
