<!---
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
--->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>

<body>

<b>Admin menu</b>


Stats:<p>
<ul>
	<li><a href="stats.cfm">Stats Page</a>
</ul>

<hr>
Nate Controls:<p>
<b>FreeSpace</b>
<ul>
	<li><a href="setupfsscores.cfm">set up scores</a>
	<li><a href="setupfskills.cfm">set up kills</a>
	<li><a href="setupfsmsns.cfm">set up missions flown</a>
	<li><a href="setupfstime.cfm">set up time flown</a>
</ul>

<b>Descent3Demo</b>
<ul>
	<li><a href="setupd3kills.cfm">set up kills</a>
	<li><a href="setupd3deaths.cfm">set up deaths</a>
	<li><a href="setupd3destructs.cfm">set up destructs</a>
	<li><a href="setupd3effic.cfm">set up time efficiency</a>
</ul>

</body>
</html>
