<!---
   Copyright (C) Volition, Inc. 2005.  All rights reserved.

   All source code herein is the property of Volition, Inc. You may not sell 
   or otherwise commercially exploit the source or things you created based on the 
   source.
--->
<!--- start doc top --->
<html>
<head>
	<title><cfoutput>#document_title#</cfoutput></title>
	<link href="<cfoutput>#relativepath#</cfoutput>squadwar.css" rel="STYLESHEET" type="text/css">	
</head>
<body text="#FFFFFF" bgcolor="#000000" alink="#8AFFA5" link="#5CAA6E" vlink="#5CAA6E">

			<table cellpadding="0" cellspacing="0" width="100%" border=0>
			<tr>
				<td valign="top" width=110 height="23" background="<cfoutput>#relativepath#</cfoutput>images/main/bkg_bar_top.gif">
					<img src="<cfoutput>#relativepath#</cfoutput>images/main/header_top.jpg" width=110 height=23 alt="" border="0"><br>
				</td>
				<td valign="top" width="100%" height="23" background="<cfoutput>#relativepath#</cfoutput>images/main/bkg_bar_top.gif">
					<a href="<cfoutput>#relativepath#</cfoutput>"><img src="<cfoutput>#relativepath#</cfoutput>images/menu/home.gif" width=100 height=23 alt="" border="0"></a><a 
						href="http://www.hard-light.net/forums/"><img src="<cfoutput>#relativepath#</cfoutput>images/menu/forums.gif" width=100 height=23 alt="" border="0"></a><a 
						href="<cfoutput>#relativepath#</cfoutput>rules/"><img src="<cfoutput>#relativepath#</cfoutput>images/menu/rules.gif" width=100 height=23 alt="" border="0"></a><a 
						href="<cfoutput>#relativepath#</cfoutput>faq/"><img src="<cfoutput>#relativepath#</cfoutput>images/menu/faq.gif" width=100 height=23 alt="" border="0"></a><a 
						href="<cfoutput>#relativepath#</cfoutput>staff/"><img src="<cfoutput>#relativepath#</cfoutput>images/menu/staff.gif" width=100 height=23 alt="" border="0"></a><br>
				</td>
			</tr>			
			<tr>
				<td background="<cfoutput>#relativepath#</cfoutput>images/main/bkg_left_bot.gif" width="110" align="left" valign="top">
<!--- end doc top --->	
